n=int(input("Enter number of elements to sort: "))
l=[int(input("Enter element: ")) for i in range(n)]

def RadixSort(m,maxi):
    f=[]
    s=[e for e in m]
    for i in range(maxi):
        for j in range(10):
            for x in s:
                if x[maxi-1-i]==str(j):
                    f.append(x)
        s=[e for e in f]
        f=[]
    
    R=[int(x) for x in s]
    print (R)

maxi=0
for x in l:
    if maxi<len(str(x)):
        maxi=len(str(x))
        
m=[str(x) for x in l]
for i in range(len(m)):
    while(len(m[i])<maxi):
        m[i]='0'+m[i]

RadixSort(m,maxi)
